# EpiForum

./: .gitignore  README.md
epiforum/: Dump20140409.sql  db_model_epiforum.sql  epiforum.mwb  pom.xml  populate_epiforum.sql
epiforum/config/: pom.xml
epiforum/config/src/main/java/com/epiforum/server/config/i18n/: I18n.java  XMLResourceBundleControl.java
epiforum/config/src/main/java/com/epiforum/server/config/properties/: Configuration.java
epiforum/config/src/main/resources/com/epiforum/server/config/i18n/: Message_fr.xml
epiforum/config/src/main/resources/com/epiforum/server/config/properties/: general-config-dev.properties  general-config-local.properties  general-config-prod.properties  general-config.properties
epiforum/data/: pom.xml
epiforum/data/src/main/java/com/epiforum/server/data/bean/: MailAttachment.java  MailProperties.java
epiforum/data/src/main/java/com/epiforum/server/data/entity/: Account.java  Board.java  Category.java  ContentPost.java  Post.java  Profile.java  Session.java  Topic.java
epiforum/data/src/main/java/com/epiforum/server/data/listener/: CreateListener.java  ICreateListener.java  IUpdateListener.java  UpdateListener.java
epiforum/ear/: pom.xml
epiforum/logic/: pom.xml
epiforum/logic/src/main/java/com/epiforum/server/logic/application/: Application.java
epiforum/logic/src/main/java/com/epiforum/server/logic/builder/: ROBuilder.java
epiforum/logic/src/main/java/com/epiforum/server/logic/dao/: AccountDao.java  BoardDao.java  CategoryDao.java  ContentPostDao.java  PostDao.java  ProfileDao.java  SessionDao.java  TopicDao.java
epiforum/logic/src/main/java/com/epiforum/server/logic/exception/: BadCredentialException.java  BadParametersException.java  BadRequestException.java  CubbyholeException.java  TechnicalException.java
epiforum/logic/src/main/java/com/epiforum/server/logic/facade/: AdminstrationFacade.java  ModerationFacade.java  OperationFacade.java
epiforum/logic/src/main/java/com/epiforum/server/logic/manager/: AccountManager.java  BoardManager.java  CategoryManager.java  ContentPostManager.java  MailManager.java  PostManager.java  ProfileManager.java  SessionManager.java  TopicManager.java
epiforum/logic/src/main/java/com/epiforum/server/logic/task/: CleanSession.java
epiforum/logic/src/main/java/com/epiforum/server/logic/tasks/: CleanSession.java
epiforum/logic/src/main/java/com/epiforum/server/logic/utils/: EmailValidator.java  PhoneValidator.java  QueryUtils.java
epiforum/logic/src/main/resources/com/.svn/: all-wcprops  entries
epiforum/ro/: pom.xml
epiforum/ro/src/main/java/com/.svn/: all-wcprops  entries
epiforum/ro/src/main/java/com/epiforum/common/ro/: AccountRO.java  BoardRO.java  CategoryRO.java  ChangeInfo.java  ContentRO.java  LightProfileRO.java  LoginRO.java  MemberRO.java  MyLightProfileRO.java  MyProfileRO.java  PaginationRO.java  PostRO.java  ProfileInfoRO.java  RandomPasswordRO.java  SignupRO.java  TopTopicRO.java  TopicRO.java
epiforum/ro/src/main/java/com/epiforum/common/ro/.svn/: all-wcprops  entries
epiforum/web/: pom.xml
epiforum/web/src/main/java/com/epiforum/server/web/beanresource/: AdminResource.java  ModerationResource.java  OperationResource.java
epiforum/web/src/main/java/com/epiforum/server/web/servlet/: AboutUs.java  Account.java  ActivateAccount.java  Board.java  Category.java  ContactUs.java  CreateTopic.java  DeletePost.java  DeleteTopic.java  Donate.java  Feedback.java  ForgotPassword.java  Home.java  Login.java  Logout.java  MergeTopic.java  MoveTopic.java  Profile.java  ReplyTopic.java  Search.java  Signup.java  Subscribe.java  ThankProfile.java  Topic.java  Unsubscribe.java  UpdatePost.java  UpdateTopic.java
epiforum/web/src/main/webapp/: aboutus.jsp  account.jsp  board.jsp  category.jsp  common-css.html  common-js.html  course.jsp  createTopic.jsp  error404.jsp  error500.jsp  exam.jsp  feedback.jsp  footer.html  forgotPassword.jsp  header.jsp  home.jsp  leftcol.jsp  login.jsp  mergeTopic.jsp  metas.html  moveTopic.jsp  profile.jsp  quizz.jsp  replyTopic.jsp  rightcol.jsp  search.jsp  sidebar.jsp  signup.jsp  stats.jsp  subscribe.jsp  topic.jsp  unsubscribe.jsp  updatePost.jsp  updateTopic.jsp
epiforum/web/src/main/webapp/WEB-INF/: web.xml
epiforum/web/src/main/webapp/admin/: BoardViewAdmin.html  CategoryViewAdmin.html  ProfilViewAdmin.html  board.jsp  category.jsp  common-css.html  footer.html  form_validation.html  header.html  home.html  home.jsp  login.html  login.jsp  metas.html  profile.jsp
epiforum/web/src/main/webapp/admin/css/: admin.css  bootstrap.min.css  style.css
epiforum/web/src/main/webapp/assets/css/: board.css  profil.css  style-responsive.css  style.css
epiforum/web/src/main/webapp/assets/js/: form-validation-script.js
epiforum/web/src/main/webapp/assets/metro_purple/imageset/: imageset.cfg
epiforum/web/src/main/webapp/assets/metro_purple/imageset/en/: imageset.cfg
epiforum/web/src/main/webapp/assets/metro_purple/template/: .htaccess  template.cfg
epiforum/web/src/main/webapp/assets/metro_purple/theme/: buttons.css  colours.css  common.css  content.css  forms.css  links.css  responsive.css  stylesheet.css  theme.cfg
epiforum/web/src/main/webapp/flatlab/: form_validation.html  login.html
epiforum/web/src/main/webapp/metro/imageset/en/: imageset.cfg
epiforum/web/src/main/webapp/metro/template/: captcha_default.html  faq_body.html  forumlist_body.html  index_body.html  jumpbox.html  login_forum.html  mcp_front.html  memberlist_body.html  memberlist_leaders.html  memberlist_view.html  overall_footer.html  overall_header.html  posting_editor.html  prefooter_blocks.html  search_body.html  search_results.html  sidebar.html  simple_footer.html  simple_header.html  tabs.html  ucp_attachments.html  ucp_groups_manage.html  ucp_header.html  ucp_main_bookmarks.html  ucp_main_drafts.html  ucp_main_subscribed.html  ucp_prefs_personal.html  viewforum_body.html  viewtopic_body.html
epiforum/web/src/main/webapp/metro/theme/css/: colours.css  common.css  content.css  cp.css  normal.css
(+68 files in other folders)
