# Common properties
default.countryCode=FR
default.locale=fr_FR

# Mail
mail.activation.address = activation@epiforum.com
mail.noreply.address = noreply@epiforum.com
mail.smtp.protocol = smtps
mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.port = 465
mail.smtp.user = guillomef06@gmail.com
mail.smtp.password = passe2502
