# Media Server Url's
server.file.url=http://www.epiforum.name/media/files/%s/%s

# File system path
server.path.file=/var/epiforum/files/

# Web site url
web.server.url = https://www.epiforum.name/

# Web servlet url's
server.activation.url = http://www.epiforum.name/account/activation/%s/%s