# Media Server Url's
server.file.url=http://dev.epiforum.name:8080/media/files/%s/%s

# File system path
server.path.file=/var/epiforum/files/

# Web site url
web.server.url = http://dev.epiforum.name/

# Web servlet url's
server.activation.url = http://dev.epiforum.name/account/activation/%s/%s