# Media Server Url's
server.file.url=http://127.0.0.1:8080/media/files/%s/%s

# File system path
server.path.file=/var/epiforum/files/

# Web site url
web.server.url = http://localhost:8080/web/

# Web servlet url's
server.activation.url = http://localhost:8080/web/account/activation/%s/%s