# Common properties
default.countryCode=FR
default.locale=fr_FR

# Application properties
application.name=EpiForum
application.color=#FFFFFF
application.background=#603CBB

# Mail
mail.activation.address = activation@epiforum.fr
mail.noreply.address = noreply@epiforum.fr
mail.contact.address = contact@epiforum.fr
mail.smtp.protocol = smtps
mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.port = 465
mail.smtp.user = guillomef06@gmail.com
mail.smtp.password = passe2502
