# Media Server Url's
server.file.url=http://www.epiforum.fr/media/files/%s/%s

# File system path
server.path.file=/var/epiforum/files/

# Web site url
web.server.url = https://www.epiforum.fr/

# Web servlet url's
server.activation.url = http://www.epiforum.fr/activateAccount?n=%s&c=%s