<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>com.epiforum.server</groupId>
      <artifactId>server</artifactId>
      <version>1.0</version>
  </parent>
  
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>Web package</name>
  
    <dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ro</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logic</artifactId>
			<version>${project.version}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>